[nosetests]
match=^test
nocapture=1
cover-package=cherubplay
with-coverage=1
cover-erase=1

[compile_catalog]
directory = cherubplay/locale
domain = cherubplay
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cherubplay/locale/cherubplay.pot
width = 80

[init_catalog]
domain = cherubplay
input_file = cherubplay/locale/cherubplay.pot
output_dir = cherubplay/locale

[update_catalog]
domain = cherubplay
input_file = cherubplay/locale/cherubplay.pot
output_dir = cherubplay/locale
previous = true
